/*header从此开始*/
header{
  width: 100%;
  min-width: 1200px;
  height: 50px;
  background: #1e2339;

  main{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    line-height: 50px;
    .header-left{
      float: left;
      .logo,.lg-title,.sm-title{
        float: left;
      }
      .logo{
        width: 106px;
        height: 34px;
        margin-top: 8px;
        margin-right: 75px;
        img{
          width: 106px;
          height: 34px;
          display: block;
        }
      }

      .sm-title{
        font-size: 14px;
        color: #fff;
      }
    }
    .header-right{
      float: right;
      width: 58px;
      height: 28px;
      border: 1px solid #4e525d;
      line-height: 28px;
      text-align: center;
      margin-top: 11px;
      box-sizing: border-box;
      a{
        color: #f0f0f2;
        font-size: 14px;
      }
    }

    .header-right:hover{
      background: #535761;
    }
  }
}
/*header从此结束*/
/*导航从此开始*/
nav{
  width: 100%;
  min-width: 1200px;
  height: 62px;
  background: #0d1039;
  border-top: 1px solid #0d1039;
  .index-nav{
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    li{
      float: left;
      height: 60px;
      line-height: 60px;
      padding: 0  20px;
      box-sizing: border-box;
      position: relative;
      >a{
        font-size: 14px;
      }
      .drop{
        position: absolute;
        z-index: 10;
        height: auto;
        width: 140px;
        left: 0;
        background: #171b2b;
        overflow: hidden;
        display: none;
        ol>li{
          width: 100%;
          color: #fff;
          height: 40px;
          line-height: 40px;
          font-size: 12px;
          position: relative;
          .title-icon{
            position: absolute;
            left: 30px;
            top:12px;
            width: 18px;
            height: 18px;
            .img{
              display: block;
              width: 18px;
              height: 18px;
            }
            .hover-img{
              display: none;
            }
          }
          a{
            font-size: 12px;
            margin-left: 35px;
          }
        }
        ol>li:hover a{
          color: rgb(0, 157, 243);
        }
      }
      a{
        color: #fff;
      }
    }
    li:hover a:first-child{
      color: rgb(0, 157, 243);
    }
  }
}
/*导航从此结束*/
/*app-banner从此开始*/
.app-banner{
  width: 100%;
  min-width: 1200px;
  height: 394px;
  margin-bottom: 36px;

  main{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;


    .app-banner-content{
       width: 100%;
      .app-content-left{
        padding-top: 40px;
        width: 556px;
        float: left;
        .app-banner-title{
          height: 50px;
          margin-bottom: 60px;
          .app-logo{
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
            img{
              width: 50px;
              height: 50px;
              display: block;
            }
          }
          .title{
            height: 50px;
            line-height: 50px;
            float: left;
            font-size: 40px;
            font-weight: 500;
            color: #33333;
          }
        }

        li{
          height: 16px;
          line-height: 16px;
          font-size: 14px;
          color: #333333;
          margin-bottom: 22px;
          span{
            font-size: 16px;
            color: #2277e6;
          }

        }
      }

      .app-content-reight{
       width: 640px;
        height: 356px;
        float: right;
        img{
          width: 640px;
          height: 356px;
          display: block;
        }

      }

    }

  }
}

.app-download{
  width: 100%;
  min-width: 1200px;
  height: 32px;
  border-bottom: 1px solid #c4c2c2;
  position: relative;
  .app-download-list{
    width: 350px;
    height: 32px;
    position: absolute;
    left: 0;
    right:0;
    margin: 0 auto;
    top: 0;

    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    /* 12版 */



    li{
      height: 32px;
      margin-right: 86px;
      a{
        font-size: 14px;
        color: #333333;
        font-weight: 600;
      }
    }
    li:last-child{
      margin-right: 0;
    }

    li:hover{
      border-bottom: 1px solid #2277e6;
      a{
        color: #2277e6;
      }
    }
  }


}



/*产品功能从此开始*/
.function{
  width: 100%;
  min-width: 1200px;
  height: 432px;
  background: #fff;

  main{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding-top: 60px;
    h3{
      font-size: 26px;
      height: 26px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 64px;
    }
    .function-box{
      height: auto;
      li{
        width: 20%;
        float: left;
        .function-img{
          width: 147px;
          height: 145px;
          margin: 0 auto;
          margin-bottom: 30px;
          img{
            width: 147px;
            height: 145px;
            display:block;
          }
        }
        p{
          font-size: 14px;
          color: #959595;
          padding: 0 10px;
          text-align: center;
          line-height: 22px;
          text-overflow:ellipsis;
          overflow:hidden;
          display:-webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
        }

      }

    }

  }
}
/*产品优势从此开始*/
.product-advantage{
  width: 100%;
  min-width: 1200px;
  height: 326px;
  background: #fafafa;
  main{
    width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    h3{
      font-size: 26px;
      height: 26px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 18px;
    }
    p{
      text-align: center;
      font-size: 16px;
      color: #808080;
      margin-bottom: 60px;
    }

    .product-advantage-box{
      width: 100%;
      height: auto;

      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;
      /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between;
      /* 12版 */

      -webkit-flex-wrap:wrap;
      -ms-flex-wrap:wrap;
      -moz-flex-wrap:wrap;
      flex-wrap: wrap;


      li{
        width: 25%;
        height: 104px;
        float: left;


        .advantage-list{
          width: 52px;
          margin: 0 auto;
          margin-bottom: 28px;
          img{
            width: 52px;
            height: 60px;
            display: block;
          }
        }

        p{
          font-size: 14px;
          color: #333333;
          text-align: center;

        }


      }
    }
  }
}

/*app-download从此开始*/
.download{
  width: 100%;
  min-width: 1200px;
  overflow: hidden;
  .app-download-content{
    width: 1200px;
    height: 632px;
    margin: 0 auto;
    padding-top: 100px;
    h3{
      font-size: 26px;
      height: 26px;
      line-height: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 40px;
    }
    .app-download-content-box{
      position: relative;
      height: 367px;
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between;
      /* 12版 */

      li{
        width: 50%;
        padding-top: 60px;
        margin-bottom: 170px;
        .app-img{
          width: 115px;
          height: 121px;
          margin: 0 auto;
          margin-bottom: 40px;
          img{
            width: 115px;
            height: 121px;
            display: block;
          }
        }

        h4{
          text-align: center;
          font-size: 24px;
          height: 24px;
          line-height: 24px;
          font-weight: 500;
          color: #333;
          margin-bottom: 40px;
        }

        .app-bottom{
          width: 112px;
          height: 34px;
          margin: 0 auto;
          line-height: 34px;
          text-align: center;
          color: #fff;
          font-weight: 500;
          background: #2277e6;
          cursor: pointer;
        }

        .app-bottom:hover{
          background-color: rgb(89, 160, 252);
        }



      }

      .download-line{
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top:0;
        width: 25px ;
        height: 367px;
        z-index: 10;
        img{
          width: 25px ;
          height: 367px;
          display: block;
        }

      }
    }
  }

}


/*下载弹框*/
.alert-ios{
  display: none;
}

.alert-android{
  display: none;
}

.body-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.502;
  z-index: 200;

}
.bomb-box{
  width: 426px;
  height: 420px;
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 300;


  .gradient{
    width: 100%;
    height: 40px;
    background-image: -moz-linear-gradient( 0deg, rgb(34,119,230) 0%, rgb(37,83,231) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(34,119,230) 0%, rgb(37,83,231) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(34,119,230) 0%, rgb(37,83,231) 100%);
    margin-bottom: 50px;
    .cancel{
      width: 40px;
      height: 40px;
      float: right;
      cursor: pointer;
      position: relative;
      .cancel_img{
        width: 12px;
        height: 12px;
        background: url(../images/cancel_03.png) no-repeat center center;
        background-size: 12px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .cancel:hover{
      background: #4068ea;
    }
  }




  .qr_code{
    width: 206px;
    height: 206px;
    margin: 0 auto;
    margin-bottom: 50px;
    img{
      width: 206px;
      height: 206px;
      display: block;
    }
  }
  h4{
    font-size: 16px;
    color: #666666;
    text-align: center;
  }
}



/*底部从此开始*/
footer{
  width: 100%;
  min-width: 1200px;
  background: #2e3033;
  main{
    width: 1200px;
    margin: 0 auto;
    .footer-top{
      width: 100%;
      height: 222px;
      padding-top: 40px;
      padding-left: 55px;
      padding-right: 47px;
      display: flex;
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      justify-content: space-between;
      .footer-logo{
        margin-right: 110px;
        .footer-logo-top{
          width: 134px;
          height: 40px;
          margin-bottom: 34px;

          img{
            width: 134px;
            height: 40px;
            display: block;
          }

        }

        p{
          font-size: 12px;
          color: #fff;
          line-height: 12px;
          height: 12px;
          margin-bottom: 12px;
        }
        .company-info{
          width: 100%;
          color: #fff;
          line-height: 20px;
          font-size: 12px;
        }


      }
      /*关于我们*/
      .footer-about{
        margin-right: 185px;
        h4{
          font-size: 14px;
          height: 14px;
          line-height: 14px;
          color: #fff;
          margin-bottom: 38px;
        }
        ul>li>a{
          font-size: 12px;
          line-height: 12px;
          height: 12px;
          color: #acadad;
        }

        ul>li> .hover:hover{
          color: #009df3;
        }
        ul>li{
          margin-bottom: 20px;
        }
      }

      .footer-about:last-child{
        margin-right: 0;
      }
    }
    /*底部版权*/
    .footer-buttom{
      width: 100%;
      height: 76px;

      p{
        padding-top: 20px;
        line-height: 20px;
        text-align: center;
        border-top: 1px solid #45484c;
        font-size: 12px;
        color: #cccccc;
      }

    }
  }
}

/*返回顶部*/
.top{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 10px;
  bottom: 60px;
  display: none;
  img{
    width: 40px;
    height: 40px;
    display: block;
  }
}
