html,body{
  height: 100%;
  overflow:hidden ;
}
.iframe_content{
  padding-top: 40px;
  padding-left: 40px;
  .iframe_title{
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    color: #333;
    margin-bottom: 56px;
  }
  .iframe_content_box{
    width: 100%;
    height: auto;
    li{
      margin-bottom: 50px;
      .title{
        height: 16px;
        margin-bottom: 18px;
        .sanjiao{
          width: 0;
          height: 0;
          border-top: 5px  solid  transparent;
          border-right: 5px solid   transparent;
          border-bottom: 5px  solid   transparent;
          border-left:  5px  solid  #2277e6;
          float: left;
          margin-top: 4px;
        }
        .sm_title{
          font-size: 16px;
          height: 16px;
          line-height: 16px;
          color: #333333;
          float: left;
        }

      }
      p{
        font-size: 14px;
        line-height: 25px;
        color: #808080;
        text-align: justify;
      }
    }
  }
}